# Avaliacao

./: Avaliacao.sln
API/: API.csproj  Startup.cs
API/Controllers/: ProductController.cs
API/DTO/: InventoryDTO.cs  ProductDTO.cs  WarehouseDTO.cs
API/DTO/Mapping/: AutoMapperProfile.cs
API/Properties/: launchSettings.json
Avaliacao/: API.csproj  Program.cs  Startup.cs
Avaliacao/Controller/: ProductController.cs
Avaliacao/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Avaliacao/Pages/Shared/: _Layout.cshtml
Avaliacao/Properties/: launchSettings.json
Data/: Data.csproj
Data/Context/: DBContextAPI.cs
Data/Mapping/: InventoryMapping.cs  ProductMapping.cs  WareHouseMapping.cs
Data/Repository/: ProductRepository .cs
Data/Repository/Common/: Repository.cs
Domain/: Domain.csproj
Domain/Entities/: Inventory.cs  Product.cs  WareHouse.cs  Warehouses.cs
Domain/Entities/Common/: Entity.cs
Domain/Interfaces/Repository/: IProductRepository.cs
Domain/Interfaces/Repository/Common/: IRepository.cs
Domain/Interfaces/Services/: IProductService.cs
Domain/Interfaces/Services/Common/: IService.cs
Domain/Services/: ProductService.cs
Domain/Services/Common/: Service.cs
